
<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <!--ThingsToDostyle-->
     <link rel="stylesheet" href="ThingsToDoStyle.css">
     <!--font awesom cdn-->
     <script src="https://kit.fontawesome.com/d9f55774e6.js"></script>
    
     
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

<body>
<!--navbar-->

<nav>
        <div class="nav-wrapper white black-text">
          <a href="#!" class="brand-logo left black-text">Backpacker
            <img src="img/travel-logo-design.jpg">
          </a>
          
       
        
          <ul class="right hide-on-med-and-down black-text" id="nav_content">
            <li ><a href="transportation.html">Transportation</a></li>
            <li><a href="#">Hotel</a></li>
            <li class="active black-text"><a href="ThingsToDo.html">Things to Do</a></li>
    
            <li>    
              
                  
                     <div class="input-field col s6 s12 red-text right"  id="topbarsearch" style="margin-left: 150px">
                       <i class="red-text material-icons prefix">search</i>
                       <input type="text" placeholder="search" id="autocomplete-input" class="autocomplete red-text" >
                       </div>
                     
                            
             </li>         
            
          </ul>
        </div>
      </nav>

<!--slider-->
<div class="slider">
        <ul class="slides">
          <li>
            <img src="img/hotel2.jpeg"> <!-- random image -->
            <div class="caption center-align black-text " id="calender">
                
               <!--date picker-->
               <div class="row" >
                <!--Things to do in location-->
                <div class="col s12 m12 l12  yellow-text">
                  <h4>“Better to see something once than hear about it a thousand times”</h4>  </div>
                
              </div>
              
                  
                  
              <h5 class="yellow-text">To Travel is to Live.</h5>
            </div>
          </li>
          <li>
            <img src="img/hotel1.jpeg"> <!-- random image -->
            <div class="caption left-align">
              <h3>Left Aligned Caption</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="img/hotel5.jpeg"> <!-- random image -->
            <div class="caption right-align">
              <h3>Right Aligned Caption</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="img/hotel4.jpg"> <!-- random image -->
            <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
        </ul>
      </div>


<!--pagination-->
<ul class="pagination">
        <li class="disabled"><a href=><i class="material-icons">chevron_left</i></a></li>
        <li class="active"><a href="hotels.html">1</a></li>
        <li class="waves-effect"><a href="hotels_page1.html">2</a></li>
        <li class="waves-effect"><a href="#!">3</a></li>
        <li class="waves-effect"><a href="#!">4</a></li>
        <li class="waves-effect"><a href="#!">5</a></li>
        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
      </ul>
         



<!-- first image card row1-->


<div class="container-fluid ">
    <div class="row">
        <div class="col l6 ">
            <div class="col s12 m7">
                 <div class="card horizontal sticky-action" style="width: 600px">
                    <div class="card-image">
                        <img src="img/hotel2.jpeg" style="width: 200px;height:210px">
                    </div>
                    <div class="card-stacked">
                        <!--card content-->
                        <div class="card-content">
                            <div class="row">
                                <div class="col">
                                    <h8 id="free_wifi"> Price: </h8>
                                    <i class="fas fa-dollar-sign"></i>
                                   
                                </div>
                           </div>
                     
                            <div class="row">
                                <div class="col">
                                    <h8 id="rating"> Rating</h8> 
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star"></span>
                                  <span class="fa fa-star"></span> 
                                     
                                </div>
                           </div>

                    </div>
                    <div class="card-action">   
                        <h8 id="Address"> Address: </h8><i class="fas fa-address-card"></i> </a>

                    </div>
                </div>
                    
                   
                      
                  
                </div>
              </div>
              </div>
                        
          
    


<!--second card image row1-->
<div class="col l6 ">
<div class="col s12 m7">
        
        <div class="card horizontal" style="width: 600px">
          <div class="card-image">
            <img src="img/hotel3.jpeg" style="width: 200px;height:210px">
            
            
              
          </div>
          <div class="card-stacked">
            <div class="card-content">
                    <div class="row">
                            <div class="col">
                                <i class="material-icons left">wifi</i>
                               <h8 id="free_wifi"> Free wifi. </h8>
                            </div>
                       </div>
                 
                        <div class="row">
                            <div class="col">
                                <i class="material-icons left">free_breakfast</i> 
                                   <h8 id="free_breakfast"> Free Breakfast</h8> 
                            </div>
                       </div>

            </div>
            <div class="card-action">
                    <a class="waves-effect waves-light btn black right">VISIT <i class="fas fa-hotel"></i> </a>
                    
            </div>
          </div>
        </div>
      </div>
                
    </div>
    </div>
<!--image card row2 col1-->

<div class="row">
        <div class="col l6 ">
           <div class="col s12 m7">
                
                <div class="card horizontal" style="width: 600px">
                  <div class="card-image">
                    <img src="img/hotel1.jpeg" style="width: 200px;height:210px">
                    
                    
                      
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                            <div class="row">
                                    <div class="col">
                                        <i class="material-icons left">wifi</i>
                                       <h8 id="free_wifi"> Free wifi. </h8>
                                    </div>
                               </div>
                         
                                <div class="row">
                                    <div class="col">
                                        <i class="material-icons left">free_breakfast</i> 
                                           <h8 id="free_breakfast"> Free Breakfast</h8> 
                                    </div>
                               </div>
    
                    </div>
                    <div class="card-action">
                            <a class="waves-effect waves-light btn black right">VISIT <i class="fas fa-hotel"></i> </a>
                    
                    </div>
                  </div>
                </div>
              </div>
              </div>
                        
       
              
<!--second row card image col2-->
<div class="col l6">
    <div class="col s12 m7">
        <div class="card horizontal" style="width: 600px">
            <div class="card-image">
                <img src="img/hotel2.jpeg" style="width: 200px;height:210px">
                    <span class="card-title" id="image-title">Golden Cave</span>
                    
                      
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                            <div class="row">
                                    <div class="col">
                                        <i class="material-icons left">wifi</i>
                                       <h8 id="free_wifi"> Free wifi. </h8>
                                    </div>
                               </div>
                         
                                <div class="row">
                                    <div class="col">
                                        <i class="material-icons left">free_breakfast</i> 
                                           <h8 id="free_breakfast"> Free Breakfast</h8> 
                                    </div>
                               </div>
    
                    </div>
                    <div class="card-action">
                            <a class="waves-effect waves-light btn black right">VISIT <i class="fas fa-hotel"></i> </a>
                    
                    </div>
                  </div>
                </div>
              </div>
                        
            </div>
  </div>

<!--image card row3 col1-->
<div class="row">
        <div class="col l6 ">
           <div class="col s12 m7">
                
                <div class="card horizontal" style="width: 600px">
                  <div class="card-image">
                    <img src="img/hotel3.jpeg" style="width: 200px;height:210px">
                    
                    
                      
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                            <div class="row">
                                    <div class="col">
                                        <i class="material-icons left">wifi</i>
                                       <h8 id="free_wifi"> Free wifi. </h8>
                                    </div>
                               </div>
                         
                                <div class="row">
                                    <div class="col">
                                        <i class="material-icons left">free_breakfast</i> 
                                           <h8 id="free_breakfast"> Free Breakfast</h8> 
                                    </div>
                               </div>
    
                    </div>
                    <div class="card-action">
                            <a class="waves-effect waves-light btn black right">VISIT <i class="fas fa-hotel"></i> </a>
                    
                    </div>
                  </div>
                </div>
              </div>
              </div>

<!--image card row3 col3-->

<div class="col l6">
        <div class="col s12 m7">
                
                <div class="card horizontal" style="width: 600px">
                  <div class="card-image">
                    <img src="img/hotel5.jpeg" style="width: 200px;height:210px">
                    
                    
                      
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                            <div class="row">
                                    <div class="col">
                                        <i class="material-icons left">wifi</i>
                                       <h8 id="free_wifi"> Free wifi. </h8>
                                    </div>
                               </div>
                         
                                <div class="row">
                                    <div class="col">
                                        <i class="material-icons left">free_breakfast</i> 
                                           <h8 id="free_breakfast"> Free Breakfast</h8> 
                                    </div>
                               </div>
    
                    </div>
                    <div class="card-action">
                            <a class="waves-effect waves-light btn black right">VISIT <i class="fas fa-hotel"></i> </a>
                    
                    </div>
                  </div>
                </div>
              </div>
                        
            </div>
  </div>














</div>


  




<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          
<script>
 //slider 
 $(document).ready(function(){
    $('.slider').slider();
  });
      



    //when click things to do image card images,get full view of image
 const Gallery=document.querySelectorAll('.materialboxed');
 M.Materialbox.init(Gallery,{});
  </script>

</body>
</html>